DefaultAutoCommit=true
DefaultCatalog=zoj
DriverClassName=com.mysql.jdbc.Driver
MaxActive=200
MaxIdle=20
MaxWait=500
Url=jdbc:mysql://localhost:3306/zoj?useUnicode=true&characterEncoding=UTF-8
Username=root
Password=aptx4869
