image_path=D:/ojimage/
queue_port=8301
client_max_job=5

default_problem_set_id=1
default_home_content=D:/home.txt

forgotPassword_title=Reset your ZOJ password
forgotPassword_templateFile=forgot_password_template.txt

home_url=http://acm.zju.edu.cn
default_reply_to=zojadmin@gmail.com
smtp_host=cs.zju.edu.cn
smtp_user=20521229
smtp_password=123456

submit_interval=5000

feature_problemset=true
feature_contest=true
feature_editProfile=true
feature_register=true
feature_forgotPassword=false

client_ip=127.0.0.1:8314
